apply(plugin: "dev.architectury.loom")
apply(plugin: "com.replaymod.preprocess")

int mcVersion = 1

preprocess {
    mcVersion = vars.get()["MC"]
    tabIndentation = true
}


repositories {
    maven { url = "https://maven.nova-committee.cn/releases" }
    maven { url =  "https://api.modrinth.com/maven" }
    mavenCentral()
}

dependencies {
    minecraft ("com.mojang:minecraft:${project.minecraft_version}")
    mappings loom.officialMojangMappings()

    modImplementation ("net.fabricmc:fabric-loader:${project.loader_version}")
    modImplementation ("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
    implementation include ("cn.evole.bot:OneBot-Client:${project.onebot_client_version}"){transitive = false}
    implementation include ("cn.evole.config:AtomConfig-Toml:${project.toml_version}"){transitive = false}
    if (mcVersion == 11605) include ("org.slf4j:slf4j-api:2.0.7")
    modCompileOnly ("maven.modrinth:vanish:1.5.2-1.20.1")
    compileOnly ("org.projectlombok:lombok:1.18.24")
    annotationProcessor ("org.projectlombok:lombok:1.18.24")

}

loom {
    runConfigs.all {
        ideConfigGenerated = true
        runDir "../../run"
    }
}



loom {
    silentMojangMappingsLicense()
    mixin {
        useLegacyMixinAp = false
    }
}

remapJar {
    remapperIsolation = true
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name + "-" + project.minecraft_dependency

processResources {
    filesMatching("fabric.mod.json") {
        def valueMap = [
                "mc_version"          : project.minecraft_dependency.replace(".", "_"),
                "version"             : project.version,
                "minecraft_dependency": project.minecraft_dependency
        ]
        expand valueMap
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

jar {
    from("../../../LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}