# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=2.1.9.2
maven_group=cn.evole.mods
archives_base_name=McBot-fabric

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.7
fabric_version=0.83.1+1.20.1
onebot_client_version=0.3.9.1
toml_version=0.1.5
