plugins{
    id "java"
}




subprojects {
    {
        apply plugin: 'java'
    }


    java.sourceCompatibility = JavaVersion.VERSION_1_8
    java.targetCompatibility = JavaVersion.VERSION_1_8

    project.buildDir = "${rootProject.buildDir}/${project.name}"

    repositories {

        mavenCentral()

        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'BlameJared Maven (CrT / Bookshelf)'
            url = 'https://maven.blamejared.com'
        }
        maven {
            name = "CottonMC"
            url = "https://server.bbkr.space/artifactory/libs-release"
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = "Ladysnake"
            url = "https://ladysnake.jfrog.io/artifactory/mods"
        }
        maven {
            name = "Shedaniel"
            url = "https://maven.shedaniel.me/"
        }
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com"
        }
        maven {
            name = "Nucleoid"
            url = "https://maven.nucleoid.xyz/"
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        maven {
            name = "Nova"
            url = "https://maven.nova-committee.cn/releases"
        }
        maven {
            name = "curse"
            url = "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            url = "https://maven.saps.dev/minecraft"
            content {
                includeGroup "dev.latvian.mods"
                includeGroup "dev.ftb.mods"
            }
        }
    }


    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        it.options.encoding = 'UTF-8'

    }

    tasks.withType(GenerateModuleMetadata).tap {
        configureEach {
            enabled = true
        }
    }
}
