org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false


loader_version=0.14.19

maven_group=cn.evole.mods.mcbot
archives_base_name=McBot-fabric

mod_version=2.1.6
client_version=0.3.5-light
jankson_version=1.2.1


# Mod options
mod_name=Bot-Connect
mod_author=cnlimiter

api_version=1.19.4
r18_version=1.18.2


