org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
loader_version=0.12.10
# Mod Properties
mod_version=1.5.2
maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-fabric
# Dependencies
fabric_version=0.44.0+1.18
