# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
loader_version=0.14.13
# Mod Properties
version_prefix=1.19.3
mod_version=2.1.5
client_version=0.3.5-light
jankson_version=1.2.1
parchement_version=2022.12.18
multi_version=1+

maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-fabric
# Dependencies
fabric_version=0.73.0+1.19.3
