# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.1.0
	maven_group = cn.evole.mods
	archives_base_name = McBot-koishi

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.86.1+1.20.1
