pluginManagement {
    repositories {
//        maven {
//            name = 'Fabric'
//            url = 'https://maven.fabricmc.net/'
//        }
        maven {
            name = "Lss233's.Mirror();"
            url = 'https://crystal.app.lss233.com/repositories/minecraft/'
        }
        gradlePluginPortal()
    }
}
