# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.15.2
loader_version=0.14.21

# Fabric Mod Metadata
minecraft_dependency=1.15.x

# Dependencies
fabric_version=0.28.5+1.15