# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
loader_version=0.15.7
loom.platform=fabric

# Fabric Mod Metadata
minecraft_dependency=1.16.5

# Dependencies
fabric_version=0.42.0+1.16