# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
loader_version=0.14.21

# Fabric Mod Metadata
minecraft_dependency=1.17.x

# Dependencies
fabric_version=0.46.1+1.17