# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.14.4
loader_version=0.14.17

# Fabric Mod Metadata
minecraft_dependency=1.14.x

# Dependencies
fabric_version=0.28.5+1.14