# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.21

# Fabric Mod Metadata
minecraft_dependency=1.20.1

# Dependencies
fabric_version=0.83.1+1.20.1